<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="zexal.org.smartwatering.Manual">


    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Penyiraman Manual"
            android:gravity="center"
            android:textColor="@color/hitam"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            />



        <com.dd.CircularProgressButton
            android:id="@+id/circularButton1"
            android:layout_width="196dp"
            android:layout_height="64dp"
            android:textColor="@color/cpb_white"
            android:textSize="18sp"
            app:cpb_cornerRadius="48dp"
            app:cpb_textComplete="ON"
            app:cpb_iconError="@drawable/ic_action_cancel"
            app:cpb_textIdle="Off" />

    </LinearLayout>
</RelativeLayout>
