<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="zexal.org.smartwatering.Setting"
     android:layout_height="match_parent"
     android:layout_width="match_parent"

    >
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    android:orientation="vertical"
    android:paddingBottom="50dp"

    >

    <ImageView
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_splash"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMART WATERING"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/hitam"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Aplikasi pengatur penyiraman otomatis pada Greenhouse  "
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/hitam"
        />
    <TextView
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Developer : "
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/hitam"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@mipmap/ilham" />

            <TextView
                android:id="@+id/ilham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView2"
                android:layout_marginTop="5dp"
                android:text="Nur Ilham Senjaya "
                android:textColor="@color/hitam"
                android:layout_gravity="center"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ilham"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:text="nuril.ham100@gmail.com"
                android:textColor="@color/hitam"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/iyal" />

            <TextView
                android:id="@+id/iyal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView3"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="M Syahrial Rukmana "
                android:textColor="@color/hitam"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iyal"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:text="syahrial1@live.com"
                android:textColor="@color/hitam"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/lisna"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:text="Lisnawaty Nuramanah"
        android:textColor="@color/hitam"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:text="lisnawaty.nuramanah@gmail.com"
        android:textColor="@color/hitam"
        android:textSize="12sp" />
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Supervisor : "
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/hitam"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Hariandi Maulid"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/hitam"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="hariandimaulid@tass.telkomuniversity.ac.id"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/hitam"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Rizza Indah Mega Mandasari"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/hitam"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="rizza@tass.telkomuniversity. ac.id"
        android:textColor="@color/hitam"
        android:textSize="12sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_d3if"/>
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/zexal"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Copyright © 2017 Prodi D3 Teknik Informatika"
        android:textColor="@color/hitam"
        android:textSize="12sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Fakultas Ilmu Terapan – Universitas Telkom"
        android:textColor="@color/hitam"
        android:textSize="12sp"/>


</LinearLayout>
</ScrollView>