<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:gravity="center"
        android:id="@+id/lsuhu"
        android:background="@color/merah"
        android:orientation="vertical">

        <com.github.lzyzsd.circleprogress.ArcProgress
            android:id="@+id/arc_progress3"
            custom:arc_unfinished_color="#80000000"
            custom:arc_finished_color="@color/putih"
            android:layout_centerInParent="true"
            custom:arc_max="50"
            custom:arc_suffix_text="°C"
            android:layout_width="150dp"
            android:layout_height="150dp"
            custom:arc_bottom_text="SUHU"
            custom:arc_text_color="@color/putih"
            custom:arc_bottom_text_size="20sp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/card_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>