<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"

    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/connection_error"></include>
    <LinearLayout
        android:id="@+id/utamaudara"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:gravity="center"
        android:id="@+id/ludara"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <com.github.lzyzsd.circleprogress.ArcProgress
            android:id="@+id/arc_progress2"
            custom:arc_unfinished_color="#80000000"
            custom:arc_finished_color="@color/putih"
            android:layout_centerInParent="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            custom:arc_bottom_text="UDARA"
            custom:arc_text_color="@color/putih"
            custom:arc_bottom_text_size="20sp"/>
        <TextView
            android:id="@+id/kudara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/nodata"
            android:textColor="@color/putih"
            android:textSize="16sp" />
        <TextView
            android:visibility="gone"
            android:id="@+id/kudara2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Lakukan Pengkabutan pada Greenhouse anda"
            android:textColor="@color/putih"
            android:textSize="16sp" />

    </LinearLayout>

    <org.eazegraph.lib.charts.ValueLineChart
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cubiclinechart"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:egUseCubic="true"
        app:egUseOverlapFill="true"
        app:egCurveSmoothness="0.4"
        app:egIndicatorLineColor="#FE6DA8"
        app:egLegendHeight="40dp"
        app:egShowStandardValue="true"/>

    <TextView
        android:id="@+id/udaramax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/udaramin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
</LinearLayout>
</LinearLayout>
    </ScrollView>