<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"

    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/connection_error"></include>

    <LinearLayout
        android:id="@+id/utamaranah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:id="@+id/ltanah"
        android:background="#7CB342"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:text="Sensor Soil 1"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/putih"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <com.github.lzyzsd.circleprogress.ArcProgress
            android:id="@+id/arc_progress"
            custom:arc_unfinished_color="#80000000"
            custom:arc_finished_color="@color/putih"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            custom:arc_bottom_text="TANAH"
            custom:arc_text_color="@color/putih"

            custom:arc_bottom_text_size="20sp"/>
        <TextView
            android:id="@+id/ktanah"
            android:text="@string/nodata"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/putih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:text="Sensor Soil 2"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/putih"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <com.github.lzyzsd.circleprogress.ArcProgress
                android:id="@+id/arc_progress2"
                custom:arc_unfinished_color="#80000000"
                custom:arc_finished_color="@color/putih"
                android:layout_width="120dp"
                android:layout_height="120dp"
                custom:arc_bottom_text="TANAH"
                android:layout_gravity="center"
                custom:arc_text_color="@color/putih"

                custom:arc_bottom_text_size="20sp"/>
            <TextView
                android:id="@+id/ktanah2"
                android:text="@string/nodata"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/putih"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sensor Soil 1"
        android:gravity="center"
        android:textColor="@color/hitam"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <org.eazegraph.lib.charts.ValueLineChart
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/charttanah1"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:egUseCubic="true"
        app:egUseOverlapFill="true"
        app:egCurveSmoothness="0.4"
        app:egIndicatorLineColor="#FE6DA8"
        app:egLegendHeight="40dp"
        app:egShowStandardValue="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sensor Soil 2"
        android:gravity="center"
        android:textColor="@color/hitam"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <org.eazegraph.lib.charts.ValueLineChart
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/charttanah2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:egUseCubic="true"
        app:egUseOverlapFill="true"
        app:egCurveSmoothness="0.4"
        app:egIndicatorLineColor="#FE6DA8"
        app:egLegendHeight="40dp"
        app:egShowStandardValue="true"/>
</LinearLayout>
</LinearLayout>
</ScrollView>